{
    "files.associations": {
        "stat.h": "c",
        "types.h": "c",
        "user.h": "c",
        "defs.h": "c",
        "stdio.h": "c",
        "sleeplock.h": "c",
        "libc-header-start.h": "c",
        "mmu.h": "c",
        "x86.h": "c",
        "proc.h": "c",
        "sched.h": "c"
    }
}